<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mine_Sweeper.exe" version="1.0.0.1" publicKeyToken="a30fb2faeeb8020c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mine.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mine_Sweeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mine_Sweeper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mine_Sweeper.exe" size="1550256">
      <assemblyIdentity name="Mine_Sweeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mp9001nX1eisgkIVptPzWUwdXKDah7D7SmyFrQ7uXvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAnimatedGif.dll" size="40448">
      <assemblyIdentity name="WpfAnimatedGif" version="1.4.18.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fLJON5Rx9WKlDiAl4f3j2qfpLnxrMGYviK+TYKBfEOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mine.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0ME7nbMZ8mF9oLeCCwvqhPBYokRLvLxK6pJ+pFqJCxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mine_Sweeper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\click.wav" size="1102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W53KQv90FEcn6hLKsaYKTCsTiLTy1MQD1yDR+kvvbFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\explode.aiff" size="47250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8YOfPn7bu2XI/FA/BOaBrRTJRUeSrd3Hx/eiSGzT6Kg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\explosion.wav" size="23138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>opY61Xh1jnlvnapE0qo/2SsHUG8qwbt6tvv1YHURFoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\flag.wav" size="15354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xk5Ysv8Sx8tPjDaKuWgRkME/5S2XueF+MdHbg0b8VXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\gameMusic.ogg" size="293974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AN5QgD3GmnYNoLlIIWWYT5hd787SI0wbYoQaWOo9pWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\gameOver.wav" size="1064068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t6xGzvhndPTaulgjB2TGgvnMdrTqKxCNWTt5eIKQUBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\gameStart.ogg" size="517256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r0GiIdghYgN0jMTxKO7oBawAUfqij+mwm/JB60k7Lek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\gameWin.wav" size="684232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+lNBwPnrhplnhol6nOpei6K3ZcQCaMw6odGu/RA3mow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\unflag.wav" size="15694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x2x9pw43hLZZEvSzmXYdJpfJo/+9aNKhMz/KOIJGPaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\wrong.wav" size="35754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hnznUOyBMIgKBYXz67Ate+AblRUSUnpAnSg2vJeNucE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RISK\AhmeSa02" issuerKeyHash="ea2b27e9cdb5073db8a8def940c26c63438c9c57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SMwkzwzpcICl3V23s1s9OZ0dfL0FM4sZKBOWCm2QXJY=</DigestValue></Reference></SignedInfo><SignatureValue>d5cJ1XcbZGrYDDrwmRVuoxs5rWUGDSCRYivS6bub2gmvgYhRz8VRBEsKsQ82culNzkwup/sGlXgJTyz35aZTkJrNcgEBuZ4xBWGKmNzwzMDuKYZESgRScVBQQYJOC2ZT+37csbz8mzNYbNI6R5UerQYLmRasBkqmO1qjKozdiAQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wIAESd6+oeEOrwi+09CIaKS1z0msZuhe764A/c37t+Euax4b7HZ32mSZCyZWudPAirVP7vrfLC6eKd0eekRb4zX8VeiYOETZIbe6iNuMnPKe06Ge352KPDv7OjfMdYnIlyczLS5yflbUYfiO9QQLQm82Ef2dn2bhjFxGkkuCtBc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="965c906d0a961328198b3305bd7c1d9d393d5bb3b75ddda58070e90ccf24cc48" Description="" Url=""><as:assemblyIdentity name="Mine_Sweeper.exe" version="1.0.0.1" publicKeyToken="a30fb2faeeb8020c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RISK\AhmeSa02</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ds6p01aP974SS/QBSva/vP/UQ0x2DdxKB/0URST5oYU=</DigestValue></Reference></SignedInfo><SignatureValue>NVWTPKti6ZiOzj7Belg4H3ECNE2UsHfja78XBIXS477Uf/65+c58SSn7f+7GTUNeP7cI4Mo1KQINBLO43cS74qfL/Dm6270oRTfUKLv7AQiIXWx8ppcq7c+eD7qUEqoh0jBQgcUWxji3OshMvKuuRrFCffIQnrOpkmMfQqnM2lg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wIAESd6+oeEOrwi+09CIaKS1z0msZuhe764A/c37t+Euax4b7HZ32mSZCyZWudPAirVP7vrfLC6eKd0eekRb4zX8VeiYOETZIbe6iNuMnPKe06Ge352KPDv7OjfMdYnIlyczLS5yflbUYfiO9QQLQm82Ef2dn2bhjFxGkkuCtBc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQH3jG+9ccmqtJY3eDJ3R/8TANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBJAFMASwBcAEEAaABtAGUAUwBhADAAMjAeFw0xOTA5MDkxNzE5MzlaFw0yMDA5MDgyMzE5MzlaMCUxIzAhBgNVBAMeGgBSAEkAUwBLAFwAQQBoAG0AZQBTAGEAMAAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAgARJ3r6h4Q6vCL7T0IhopLXPSaxm6F7vrgD9zfu34S5rHhvsdnfaZJkLJla508CKtU/u+t8sLp4p3R56RFvjNfxV6Jg4RNkht7qI24yc8p7ToZ7fnYo8O/s6N8x1iciXJzMtLnJ+VtRh+I71BAtCbzYR/Z2fZuGMXEaSS4K0FwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIHjUoBxJivEdXbnm+kdK2232YIYHVkl3O6ygE4lzAtHdZORn8o5mANRFaYWcAcQHqIe6JVSx8XD6swnqbXPB1/p4Ezx3a3/WVc0qAHDLj9ddWtVujeYceGgIUvzSrguUWewN5d3RQixYzuOzmDgfd4ML68Wtz9yzUyObOB5n/OU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>